# WechatUnrecalled

./: README.md  build.gradle
WechatUnrelated-docker/: .dockerignore  Dockerfile  README_docker.md  docker-compose.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fkzhang/wechatunrecalled/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/fkzhang/wechatunrecalled/: MainActivity.java  SettingsHelper.java  SupportActivity.java  WechatPackageNames.java  WechatUnrecalledHook.java  WechatUnrecalledHook600.java  WechatUnrecalledHook602_58.java  XposedInit.java
app/src/main/java/com/fkzhang/wechatunrecalled/Adapter/: SupportListAdapter.java
app/src/main/java/com/fkzhang/wechatunrecalled/Hooks/: WechatUnrecalledHook.java  WechatUnrecalledHook600.java  WechatUnrecalledHook602_58.java
app/src/main/java/com/fkzhang/wechatunrecalled/Util/: ImageUtil.java  NotificationHelper.java  SettingsHelper.java  WechatMainDBHelper.java  WechatSnsDBHelper.java
app/src/main/res/layout/: activity_main.xml  activity_support.xml  content_main.xml  dialog_customize_notification.xml  item_support.xml
app/src/main/res/layout-v17/: item_support.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/fkzhang/wechatunrecalled/: ExampleUnitTest.java
xmetadata/: UpdateConfig.json  latestversion_qqunrecalled  latestversion_wechatcontactsmanager  latestversion_wechatforwarder  latestversion_wechatforwarderencoder  latestversion_wechatunrecalled  qqblacklist  wblacklist
xmetadata/qx/: Ap  (+8 more)
(+3888 files in other folders)
